<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/assets/app/favicon.ico"><link rel="stylesheet" href="https://i.icomoon.io/public/0b30d968be/Biopharma/style.css">@include('front.home.meta')<script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M7MKS3V');</script><link href="/assets/app/css/AboutVue.27eccc55.css" rel="prefetch"><link href="/assets/app/css/Anketa.78fdefbc.css" rel="prefetch"><link href="/assets/app/css/DonationForm.3d79e7b6.css" rel="prefetch"><link href="/assets/app/css/DonorsView.9ab857de.css" rel="prefetch"><link href="/assets/app/css/Error404.a2836c35.css" rel="prefetch"><link href="/assets/app/css/FaqView.9be7ac45.css" rel="prefetch"><link href="/assets/app/css/HowToDonor.b045ee73.css" rel="prefetch"><link href="/assets/app/css/NewsView.41224550.css" rel="prefetch"><link href="/assets/app/css/PlasmaCentersView.ed195873.css" rel="prefetch"><link href="/assets/app/css/PostView.5a348426.css" rel="prefetch"><link href="/assets/app/css/chunk-2205223b.09343114.css" rel="prefetch"><link href="/assets/app/css/chunk-3e78d2b9.7252ecbc.css" rel="prefetch"><link href="/assets/app/css/chunk-4a763ba1.bd7b1247.css" rel="prefetch"><link href="/assets/app/css/chunk-56a4a05e.48e59437.css" rel="prefetch"><link href="/assets/app/css/chunk-750a79f4.d8e6b257.css" rel="prefetch"><link href="/assets/app/css/promo.0f957027.css" rel="prefetch"><link href="/assets/app/js/AboutVue.9bab5b36.js" rel="prefetch"><link href="/assets/app/js/Anketa.72ed250f.js" rel="prefetch"><link href="/assets/app/js/DonationForm.c4c6493e.js" rel="prefetch"><link href="/assets/app/js/DonorsView.a94de230.js" rel="prefetch"><link href="/assets/app/js/Error404.257bc588.js" rel="prefetch"><link href="/assets/app/js/FaqView.3652490c.js" rel="prefetch"><link href="/assets/app/js/HowToDonor.d26b2284.js" rel="prefetch"><link href="/assets/app/js/NewsView.3e86dbea.js" rel="prefetch"><link href="/assets/app/js/PlasmaCentersView.df1a7e4a.js" rel="prefetch"><link href="/assets/app/js/PostView.3a1d45df.js" rel="prefetch"><link href="/assets/app/js/chunk-2205223b.f4dd2b1e.js" rel="prefetch"><link href="/assets/app/js/chunk-3e78d2b9.d8445c14.js" rel="prefetch"><link href="/assets/app/js/chunk-4a763ba1.b7a2e19a.js" rel="prefetch"><link href="/assets/app/js/chunk-56a4a05e.cb2e2f2a.js" rel="prefetch"><link href="/assets/app/js/chunk-750a79f4.703226dc.js" rel="prefetch"><link href="/assets/app/js/chunk-b69d649c.fa479f39.js" rel="prefetch"><link href="/assets/app/js/promo.dea84fd0.js" rel="prefetch"><link href="/assets/app/css/app.417d7af3.css" rel="preload" as="style"><link href="/assets/app/css/chunk-vendors.9a7b8bf5.css" rel="preload" as="style"><link href="/assets/app/js/app.35c5b244.js" rel="preload" as="script"><link href="/assets/app/js/chunk-vendors.e68befe6.js" rel="preload" as="script"><link href="/assets/app/css/chunk-vendors.9a7b8bf5.css" rel="stylesheet"><link href="/assets/app/css/app.417d7af3.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Biofarma doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app">Application</div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7MKS3V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script src="/assets/app/js/chunk-vendors.e68befe6.js"></script><script src="/assets/app/js/app.35c5b244.js"></script></body></html>